#Config for Brainier Bees
#Setting any of these values too high may cause instability and performance issues!

#Determines the maximum radius in blocks that bees will wander from their hive.
#The amount of ticks bees are allowed to spend pathing home scales with this number.
# (Default/Vanilla: 22)
maxWanderRadius=22

#Determines the radius in blocks that bees can target flowers from.
# (Default: 8/Vanilla: 5)
flowerLocateRange=8

