cost=1000 #Here you can set a fixed value for any enchantment transfer from item to book. Leaving it default disables the fixed value. | default: 1000
factor=1.0 #Here you can set a factor to multiply any enchantment transfer XP cost by. Default is 1.0. | default: 1.0
limit=0 #Here you can set an enchantment limit to only transfer X amount of enchantments from an item. Default is 0 which disables the limit. | default: 0
return=1 #Should the anvil give you back the item you disenchanted? Change this value to 0 to block the original item from being returned. Default is 1. | default: 1

