#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 26 20:33:30 CST 2024
colorSpace=ADOBE_RGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillaAdvanced.zip
enableShaders=true
